# Silicon-Library

./: .gitignore  App.xaml  App.xaml.cs  DESIGNDRAFTS.md  MainWindow.xaml  PPT.md  Package.appxmanifest  README.md  Silicon Library.csproj  Silicon Library.sln  Silicon-Library.sln  app.manifest
Activation/: IActivationHandler.cs
Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
CLIs/: ExecuteForArduino.ps1
CLIs/arduino_code/: arduino-code.ino  arduino-code.ino.elf  build.options.json
CLIs/arduino_code/core/: HardwareSerial.cpp.d  HardwareSerial1.cpp.d  IPAddress.cpp.d  PluggableUSB.cpp.d  Stream.cpp.d  Tone.cpp.d  WInterrupts.c.d  abi.cpp.d  hooks.c.d  new.cpp.d  wiring_analog.c.d  wiring_digital.c.d  wiring_pulse.S.d  wiring_shift.c.d
CLIs/arduino_code/sketch/: arduino-code.ino.cpp  arduino-code.ino.cpp.d
CLIs/rpi_code/: pitest.sh
Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationViewService.cs
Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Miscellaneous/: arduino_schematics.stl  rpi_schematics.stl
Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  ThemeSelectorService.cs
Silicon Library/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Silicon Library - Backup.csproj  Silicon Library.csproj  Silicon Library.sln  app.manifest  appsettings.json
Silicon Library.Core/: Silicon Library.Core.csproj
Silicon Library.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
Silicon Library.Core/Helpers/: DbRepository.cs  Json.cs  RunDeviceTest.cs
Silicon Library.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
Silicon Library.Core/Services/: DeviceData.cs  FileService.cs  RecordData.cs  SampleDataService.cs
Silicon Library/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
Silicon Library/Assets/: Chip Librarian ~ Testing SBC.pptx
Silicon Library/Assets/CLIs/: ExecuteForArduino.ps1  ExecuteForRPI4.ps1  InstallDrivers.ps1  TerminalLog.json
Silicon Library/Assets/CLIs/arduino_code/: arduino-code.ino  arduino-code.ino.elf  arduino-code.ino.hex  arduino-code.ino.with_bootloader.hex
Silicon Library/Assets/CLIs/arduino_code/core/: HardwareSerial0.cpp.d  HardwareSerial2.cpp.d  HardwareSerial3.cpp.d  main.cpp.d
Silicon Library/Assets/CLIs/rpi_code/: pitest.sh
Silicon Library/CLIs/: Devmode.ps1  ExecuteForArduino.ps1  ExecuteForRPI4.ps1  InstallDrivers.ps1
Silicon Library/CLIs/arduino_code/: arduino-code.ino  arduino-code.ino.elf  arduino-code.ino.hex  compile_commands.json  includes.cache  libraries.cache
Silicon Library/CLIs/arduino_code/core/: CDC.cpp.d  Print.cpp.d  USBCore.cpp.d  WMath.cpp.d  WString.cpp.d  wiring.c.d  wiring_pulse.c.d
Silicon Library/CLIs/arduino_code/preproc/: ctags_target_for_gcc_minus_e.cpp
Silicon Library/CLIs/rpi_code/: pitest.sh
Silicon Library/Contracts/Services/: INavigationService.cs  IPageService.cs  IThemeSelectorService.cs
Silicon Library/Contracts/ViewModels/: INavigationAware.cs
Silicon Library/Helpers/: RuntimeHelper.cs
Silicon Library/Models/: LocalSettingsOptions.cs
Silicon Library/Properties/: launchsettings.json
Silicon Library/Properties/PublishProfiles/: win10-x64.pubxml
Silicon Library/Services/: PageService.cs
Silicon Library/Strings/en-us/: Resources.resw
Silicon Library/ViewModels/: AddDeviceViewModel.cs  DatabaseViewModel.cs  DevicesDetailViewModel.cs  DevicesViewModel.cs  HelpViewModel.cs  IntroViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WelcomeThreeViewModel.cs  WelcomeTwoViewModel.cs  WelcomeViewModel.cs
Silicon Library/Views/: AddDevicePage.xaml  AddDevicePage.xaml.cs  DatabasePage.xaml  DatabasePage.xaml.cs  DevicesDetailPage.xaml  DevicesDetailPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  WelcomePage.xaml  WelcomePage.xaml.cs  WelcomeThreePage.xaml  WelcomeThreePage.xaml.cs  WelcomeTwoPage.xaml  WelcomeTwoPage.xaml.cs
SiliconLibraryPackaging/: Package.appxmanifest  SiliconLibraryPackaging.wapproj
Strings/en-us/: Resources.resw
ViewModels/: DatabaseViewModel.cs  DevicesDetailViewModel.cs  DevicesViewModel.cs  SettingsViewModel.cs
Views/: DatabasePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml.cs
